GCP_KEY_PATH=/path/to/your/gcp/key.json
LOCAL_FLOWS_PATH=/path/to/your/local/flows
GCP_PROJECT_ID=duolingo-data-insights
GCP_DATASET=duolingo_data_insights
GCP_LOCATION=us-central1
GCP_TABLE_NAME=duolingo_spaced_repetition_data
BQ_DATASET=duolingo_analytics
BQ_DATASET_MART=duolingo_data_insights_dataset_marts